cat
```
λonebrc on  main [+1..] > time cat measurement_data.txt > /dev/null
real 1.44
user 0.00
sys 1.44
```

wc -l
```
λonebrc on  main [+1..] > time wc -l measurement_data.txt 
1000000000 measurement_data.txt
real 1.99
user 0.15
sys 1.83
```

scan lines
```
λonebrc on  main [+1..] > just run
odin build . -o:aggressive && time ./onebrc measurement_data.txt
1000000000

real	0m16.653s
user	0m14.963s
sys	0m1.688s
```

bench with reading bytes
Note: tried with an even simpler implementation of reader_read_byte, but timing was the same.
So must be something about the code generation, don't think I can make odin version simpler.
Also, zig's ReleaseSafe was much slower.
```
odin build . -o:aggressive -no-bounds-check -disable-assert && zig build-exe main.zig -OReleaseFast -femit-bin=onebrc-zig && poop './onebrc measurement_data.txt' './onebrc-zig measurement_data.txt'
Benchmark 1 (3 runs): ./onebrc measurement_data.txt
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          11.7s  ± 20.1ms    11.7s  … 11.7s           0 ( 0%)        0%
  peak_rss           1.79MB ± 75.7KB    1.70MB … 1.84MB          0 ( 0%)        0%
  cpu_cycles         43.5G  ± 50.4M     43.5G  … 43.6G           0 ( 0%)        0%
  instructions       86.9G  ± 9.61      86.9G  … 86.9G           0 ( 0%)        0%
  cache_references    420M  ± 2.29M      417M  …  422M           0 ( 0%)        0%
  cache_misses        721K  ±  110K      595K  …  792K           0 ( 0%)        0%
  branch_misses      1.03G  ±  358K     1.02G  … 1.03G           0 ( 0%)        0%
Benchmark 2 (3 runs): ./onebrc-zig measurement_data.txt
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          4.82s  ± 24.0ms    4.80s  … 4.84s           0 ( 0%)        ⚡- 58.9% ±  0.4%
  peak_rss            913KB ±    0       913KB …  913KB          0 ( 0%)        ⚡- 49.0% ±  6.8%
  cpu_cycles         14.1G  ± 55.3M     14.0G  … 14.1G           0 ( 0%)        ⚡- 67.7% ±  0.3%
  instructions       56.0G  ± 22.5      56.0G  … 56.0G           0 ( 0%)        ⚡- 35.6% ±  0.0%
  cache_references    860K  ± 18.1K      840K  …  876K           0 ( 0%)        ⚡- 99.8% ±  0.9%
  cache_misses       44.3K  ± 3.92K     41.0K  … 48.6K           0 ( 0%)        ⚡- 93.9% ± 24.4%
  branch_misses       855K  ± 90.7       855K  …  855K           0 ( 0%)        ⚡- 99.9% ±  0.1%
```

First attempt:
```
$ odin build . -o:aggressive -no-bounds-check -disable-assert && time ./onebrc measurement_data.txt
...
real	0m53.923s
user	0m52.249s
sys	0m1.672s
```
